<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="About">
        <Preference
            android:title="Version"
            android:summary="1.0.0"/>
<!--        <Preference-->
<!--            android:key="contact_pref"-->
<!--            android:title="About Us"/>-->
    </PreferenceCategory>

    <PreferenceCategory
        android:title="General">
        <SwitchPreference
            android:key="theme_pref"
            android:defaultValue="false"
            android:title="Dark Theme"/>
        <Preference
            android:key="sign_out_pref"
            android:title="Sign Out"/>
    </PreferenceCategory>

</PreferenceScreen>